/* Parámetros globales */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'calibri';
}

/* Configuración GRID */

.contenedor-grid {
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-rows: 50px 100px auto 50px;
    height: 700px;
    
}

header, footer {
    grid-column: 1 / span 2;
    background-color: #3d73d8;
    color: black;
}

nav {
    grid-column: 1 / span 2;
}

aside {
    background-color: grey;
}

/* Configuración general */

body {
    background-color: #f0e0a3;

}

.contacto-header {
    display: flex;
    float: right;
    margin: 8px 50px;
    font-size: 15px;
}

#correo, #celular {
    width: 20px;

}

#carrito {
    width: 30px;
}

.contacto-header h3 {
    margin-top: 5px;
}

.logo {
    width: 120px;
    float: left;
    margin-right: 100px;
}

nav {
    width: 900px;
    height: 60px;
    margin: auto;
}

.navBar {
    float: center;
    margin-top: 10px;
}

.menu-vertical1 {
    position: absolute;
    display: none;
    list-style: none;
    width: auto;
    background-color: white;
    transform: translate(-11.5px, 9px);
}

.menu-vertical2 {
    position: absolute;
    display: none;
    list-style: none;
    width: auto;
    background-color: white;
    transform: translate(-11.5px, 9px);
}

.menu-vertical3 {
    position: absolute;
    display: none;
    list-style: none;
    width: auto;
    background-color: white;
    transform: translate(-11.5px, 9px);
}

.navBar li:hover .menu-vertical1 {
    display: block;
}

.menu-vertical1 li:hover {
    background-color: rgb(28, 140, 184);
}

.menu-vertical1 li a {
    display: block;
    color: black;
    width: auto;
    text-decoration: none;
    padding: auto; 
}

.navBar li:hover .menu-vertical2 {
    display: block;
}

.menu-vertical2 li:hover {
    background-color: rgb(28, 140, 184);
}

.menu-vertical2 li a {
    display: block;
    color: black;
    width: auto;
    text-decoration: none;
    padding: auto; 
}

.navBar li:hover .menu-vertical3 {
    display: block;
}

.menu-vertical3 li:hover {
    background-color: rgb(28, 140, 184);
}

.menu-vertical3 li a {
    display: block;
    color: black;
    width: auto;
    text-decoration: none;
    padding: auto; 
}

.navBar a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.navBar ul li {
    list-style: none;
    float: left;
}
.navBar li  {
    border: solid;
    padding: 10px;
    transition: all 0.2s;
    background-color: white;
}

.navBar li:hover {
    background-color: rgb(28, 140, 184);
    transform: scale(1.1);
}

.bars_menu {

    width: 30px;
    height: 30px;
    position: absolute;
    left: 93%;
    top: 12%;
    
    cursor: pointer;
    display: none;
}

.bars_menu span {
    display: block;
    width: 100%;
    height: 2px;
    background: black;
    border-radius: 10px;
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition: all 0.3s;
}

.activeline1_menu {
    transform: rotate(45deg) translate(-2px, 1px); 
}

.activeline2_menu {
    opacity: 0;
    margin-left: -40px; 
}

.activeline3_menu {
    transform: rotate(-45deg) translate(-4px, 2px);
}

@media only screen and (max-width: 908px) {
    .logo {
        margin-top: 20px;
    }
    
    .bars_menu {
        display: block;
    }

    .navBar ul li {
        list-style: none;
        float: none;
        flex-direction: column;
        align-items: end;

    }

    .navBar {
        float: none;
        position: absolute;
        top: 17%;
        right: 0%;
        display: none;
    }

    .menu_active {

        display: block;
    }

/*    .menu-vertical {
        transform: translateX(-148px);
    }
*/  
    .menu-vertical1 {
        /* transform: translateX(-160px);*/
        transform: translate(-168px, -31px);
    }

    .menu-vertical2 {
        transform: translate(-156px, -31px);
    }

    .menu-vertical3 {
        transform: translate(-166px, -31px);
    }

    .contenedor-grid {
        grid-template-columns: auto;
        grid-template-rows: 50px 50px auto 300px 50px;
        height: 1000px;
    }

    aside {
        grid-column: 1 / span 2;
    }

    aside .horario li {
        margin-left: 330px;
    }
}

aside {
    padding: 20px;
}

aside .horario h2 {
    text-align: center;
}

aside .patrocinadores img {
    width: 190px;
    margin-left: 40px;
}

footer {
    font-weight: bold;
    text-align: center;
}

footer .social-media {
    float: right;
    margin-right: 50px;
    margin-top: 10px;
}

footer .social-media img {
    width: 30px;

}

footer h3 {
    padding: 15px;
}

/*----- INDEX -----*/

.video-index {
    display: flex;
    justify-content: center;
}

.text-index {
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
}

/*----- ACERCA DE SUCULENTGAME-----*/

article h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: rgb(0, 0, 129);
}   

article p {
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
    padding: 30px;
}

article .imagen-acerca {
    display: flex;
    justify-content: center;
}

article .video-acerca {
    display: none;
}

/*----- Consolas -----*/

article .contenedor-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

article .contenedor-flex img {
    width: 250px;
}

/*----- CONTÁCTANOS -----*/

article .form-contactanos {
    display: flex;
    background-color: rgb(158, 151, 151);
    justify-content: center;
}

article .maps {
    display: flex;
    justify-content: center;
}

article .text-contactanos {
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
}

/*----- Login -----*/

article .form-login {
    display: flex;
    background-color: rgb(158, 151, 151);
    justify-content: center;
    margin-top: 100px;
}